# RedarborStore

./: .dockerignore  .env.example  .gitignore  README.md  RedarborStore.sln  RedarborStore.slnx  Store.sln  docker-compose.yml  init.sql
RedarborStore.Api/: Program.cs  RedarborStore.Api.csproj  appsettings.Development.json
RedarborStore.Api/Controllers/: CategoriesController.cs  InventoryMovementsController.cs  ProductsController.cs
RedarborStore.Application/: Class1.cs  RedarborStore.Application.csproj
RedarborStore.Application/DTOs/Responses/: CategoryResponseDTO.cs  InventoryMovementResponseDTO.cs
RedarborStore.Domain/: Class1.cs
RedarborStore.Domain.Tests/: RedarborStore.Domain.Tests.csproj  UnitTest1.cs
RedarborStore.Domain/Entities/: Category.cs  InventaryMovement.cs  Product.cs
RedarborStore.Domain/Interfaces/Commands/: ICategoryCommandRepository.cs  IInventoryMovementCommandRepository.cs  IProductCommandRepository.cs
RedarborStore.Domain/Interfaces/Queries/: ICategoryQueryRepository.cs  IInventoryMovementQuery.cs  IProductQueryRepository.cs
RedarborStore.Infrastructure/: Class1.cs  RedarborStore.Infrastructure.csproj
RedarborStore.Infrastructure/Commands/: CategoryCommandRepository.cs  InventoryMovementCommandRepository.cs  ProductCommandRepository.cs
RedarborStore.Infrastructure/Data/: InventoryDbContext.cs
RedarborStore.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
RedarborStore.Infrastructure/Queries/: CategoryQueryRepository.cs  InventoryMovementQueryRepository.cs  ProductQueryRepository.cs
src/RedarborStore.Api/: Dockerfile  Program.cs  RedarborStore.Api.csproj  RedarborStore.Api.http  appsettings.json
src/RedarborStore.Api/Controllers/: CategoriesController.cs  InventoryMovementsController.cs  ProductsController.cs
src/RedarborStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RedarborStore.Api/Models/: ApiErrorResponse.cs
src/RedarborStore.Application/: RedarborStore.Application.csproj
src/RedarborStore.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/RedarborStore.Application/Common/: PaginatedResult.cs
src/RedarborStore.Application/Common/Interfaces/: ICacheableQuery.cs
src/RedarborStore.Application/DTOs/Responses/: InventoryMovementResponseDTO.cs  ProductResponseDTO.cs
src/RedarborStore.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/RedarborStore.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/RedarborStore.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/RedarborStore.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/RedarborStore.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/RedarborStore.Application/Features/InventoryMovements/Commands/CreateInventoryMovement/: CreateInventoryMovementCommand.cs  CreateInventoryMovementCommandHandler.cs  CreateInventoryMovementCommandValidator.cs
src/RedarborStore.Application/Features/InventoryMovements/Queries/GetAllInventoryMovements/: GetAllInventoryMovementsQuery.cs  GetAllInventoryMovementsQueryHandler.cs
src/RedarborStore.Application/Features/InventoryMovements/Queries/GetByProductInventoryMovements/: GetInventoryMovementsByProductQuery.cs  GetInventoryMovementsByProductQueryHandler.cs
src/RedarborStore.Application/Features/InventoryMovements/Queries/GetInventoryMovementsByProduct/: GetInventoryMovementsByProductQuery.cs  GetInventoryMovementsByProductQueryHandler.cs
src/RedarborStore.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/RedarborStore.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/RedarborStore.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/RedarborStore.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/RedarborStore.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/RedarborStore.Application/Features/Products/Queries/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
src/RedarborStore.Domain/Entities/: Category.cs  InventaryMovement.cs  Product.cs
src/RedarborStore.Domain/Enums/: MovementType.cs
src/RedarborStore.Domain/Exceptions/: BusinessRuleException.cs  InsufficientStockException.cs  InvalidMovementTypeException.cs  NotFoundException.cs  ValidationException.cs
src/RedarborStore.Infrastructure/: RedarborStore.Infrastructure.csproj
src/RedarborStore.Infrastructure/Auth/: Auth0Settings.cs
src/RedarborStore.Infrastructure/Commands/: CategoryCommandRepository.cs  InventoryMovementCommandRepository.cs  ProductCommandRepository.cs
src/RedarborStore.Infrastructure/Data/: InventoryDbContext.cs
src/RedarborStore.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RedarborStore.Infrastructure/Queries/: CategoryQueryRepository.cs  InventoryMovementQueryRepository.cs  ProductQueryRepository.cs
tests/RedarborStore.Application.Tests/: RedarborStore.Application.Tests.csproj
tests/RedarborStore.Application.Tests/Common/: PaginatedResultTests.cs
tests/RedarborStore.Application.Tests/Fixtures/: CategoryFixture.cs  InventoryMovementFixture.cs  ProductFixture.cs
tests/RedarborStore.Domain.Tests/: RedarborStore.Domain.Tests.csproj
tests/RedarborStore.Domain.Tests/Builders/: CategoryBuilder.cs  InventoryMovementBuilder.cs  ProductBuilder.cs
tests/RedarborStore.Domain.Tests/Entities/: CategoryTests.cs  ProductTests.cs  (+1 more)
(+51 files in other folders)
